# MyBase

./: settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rilin/lzy/mybase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getAreaDataFile.json
app/src/main/java-gen/com/rilin/lzy/mybase/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
app/src/main/java/com/rilin/lzy/mybase/: MainActivity.java
app/src/main/java/com/rilin/lzy/mybase/activity/: B4ScrollActivity.java  BaseActivity.java
app/src/main/res/anim/: a_my_out_zoom1.xml  a_my_out_zoom2.xml  anim_loading.xml  anim_loading_reverse.xml  rotate.xml
app/src/main/res/drawable/: alphabet_scroller_bg.xml  button_style.xml  checkbox_selector.xml  clock_bg_bitmap.xml  clock_checkbox_selector_fri.xml  clock_checkbox_selector_mon.xml  clock_checkbox_selector_sat.xml  clock_checkbox_selector_sun.xml  clock_checkbox_selector_thurs.xml  clock_checkbox_selector_tues.xml  clock_checkbox_selector_wed.xml  compass_background.xml  dialog_clarity.xml  edit_frame_color.xml  home_btn_bg.xml  home_text_selector.xml  pop_bottom_selector.xml  pop_cancel_selector.xml  pop_top_selector.xml  radiobutton_selector.xml  select_photo_bg.xml  select_photo_btn_normal.xml  select_photo_btn_pressed.xml  select_photo_btn_selector.xml  selector_btn_test.xml  user_pwd_button_style.xml
app/src/main/res/drawable-hdpi/: explain_btn_selector.xml  fab_label_background.xml  itemicon_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bottom_sheet.xml  activity_circle_menu.xml  activity_clock_info.xml  activity_compass.xml  activity_custom.xml  activity_date_pick.xml  activity_dragg.xml  activity_float_button.xml  activity_fresco.xml  activity_green_dao.xml  activity_guide.xml  activity_heart_bom.xml  activity_home.xml  activity_list_with_head.xml  activity_main.xml  activity_my_scroll.xml  activity_net_states.xml  activity_notify.xml  activity_observable.xml  activity_observer.xml  activity_parallax_toolbar_scrollview.xml  activity_photo.xml  activity_pinner_list_view.xml  activity_popup.xml  activity_progress.xml  activity_recycler_user.xml  activity_show_ad.xml  activity_simple_login.xml  activity_timer_sch.xml  activity_tvhome.xml  activity_update_app.xml  activity_user_edit.xml  activity_user_info_list.xml  activity_video_player.xml  activity_voice.xml  activity_win8_pro.xml  area_choose_activity.xml  camera.xml  clock_dialog_layout.xml  (+28 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  goole_colors.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/rilin/lzy/mybase/: ExampleUnitTest.java
daoexamplegenerator/: build.gradle
(+176 files in other folders)
