<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/bg"
    android:gravity="center_vertical"
    android:fitsSystemWindows="true"
    tools:context="com.rilin.lzy.mybase.my.CircleMenuActivity">

    <LinearLayout
        android:background="@mipmap/turnplate_bg_left"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机银行"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="贴心的银行服务，带给您更安全便捷的智能金融体验。"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.rilin.lzy.mybase.widgets.CircleMenuLayout
            android:id="@+id/id_menulayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/turnplate_bg_right" >

            <RelativeLayout
                android:id="@id/id_circle_menu_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/turnplate_center_unlogin" />

                <ImageView
                    android:layout_width="116dp"
                    android:layout_height="116dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/turnplate_mask_unlogin_normal" />
            </RelativeLayout>
        </com.rilin.lzy.mybase.widgets.CircleMenuLayout>
    </FrameLayout>

</LinearLayout>
