<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rilin.lzy.mybase.my.GreenDaoActivity">

    <LinearLayout
        android:id="@+id/greendao_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/greendao_editTextNote"
            android:layout_weight="1"
            android:hint="Enter new note"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/greendao_btnAdd"
            android:onClick="onClick"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="search"
            android:onClick="onClick"
            android:id="@+id/greendao_btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/greendao_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
